/********************************************************************
 * Autogenerated file, do not edit.
 *******************************************************************/

#ifndef GATT_DB_H
#define GATT_DB_H

#include "bg_gattdb_def.h"

extern const struct bg_gattdb_def bg_gattdb_data;

#define GATTDB_devname                          3
#define GATTDB_serialnum                       12
#define GATTDB_hwrev                           14
#define GATTDB_fwrev                           16
#define GATTDB_temperature                     19
#define GATTDB_humidity                        23
#define GATTDB_pressure                        27
#define GATTDB_ota_trigger                     32
#define GATTDB_debug                           35
#define GATTDB_environment                     39
#define GATTDB_light                           43
#define GATTDB_sleep                           47
#define GATTDB_config                          50

#endif
